import 'package:flutter/material.dart';
import 'package:flutter_widget_from_html/flutter_widget_from_html.dart';

class InformationWidet extends StatelessWidget {
  const InformationWidet({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(
          'Справочная информация',
          style: TextStyle(color: Colors.black),
        ),
        leading: IconButton(
          icon: const Icon(
            Icons.arrow_back,
            color: Colors.black54,
          ),
          onPressed: () {
            Navigator.pop(context);
          },
        ),
        actions: [
          IconButton(
            onPressed: () {},
            icon: const Icon(Icons.more_vert),
            color: Colors.black54,
          ),
        ],
        backgroundColor: Colors.white,
      ),
      body: ListView(
        padding: EdgeInsets.only(top: 35.0,right: 35.0),
        children: const [
          HtmlWidget('''
<html>
<body>

<ul>
<li><a href="#h1_1">Приложение для помощи в организации мероприятий с привлечением волонтеров</a>
<li><a href="#h2_1">Введение</a>
<ul>
<li><a href="#h4_1">Главный экран</a>
<li><a href="#h4_2">Авторизация</a>
<li><a href="#h4_3">Регистрация</a>
</ul>
<li><a href="#h2_2">Личный кабинет</a>
<ul>
<li><a href="#h4_4">Список мероприятий</a>
<li><a href="#h5_1">Список мероприятий</a>
<li><a href="#h4_5">Редактирование данных</a>
<li><a href="#h4_6">Список заявок</a>
<li><a href="#h4_7">Справочная информация</a>

<li><a href="#h2_3">Завершить</a>
<ul>
<li><a href="#h4_8">Смена пользователя</a>
</ul>
<li><a href="#h2_4">Выход</a>
<ul>
<li><a href="#h4_9">Выход из программы</a>
</ul>
</ul>
</ulv>

<font color="green"><h1 id="h1_1">Приложение для помощи в организации мероприятий с привлечением волонтеров</h1>
<h2 id="h2_1">Введение</h2></font>
<p>
Приложение для помощи в организации мероприятий с привлечением волонтеров необходимо для оптимизации процесса поиска волонтеров и увеличения качества проведения мероприятий за счет более мотивированных организаторов. Она позволяет эффективно производить операции с базой данных волонтеров и мероприятий. <br>
Программа использует базу данных NoSQL(не требует предустановления сервера NoSQL и базы данных).
Программная система совместима с Windows 7 и выше.  Системные требования: 50 Mb оперативной памяти, 5 Mb жесткого диска.
Работа с АТС производится через смартфон на операционной системе Android.  <br>

<h4 id="h4_1">Главный экран</h4>
В главном меню функции кнопок окна дублируются. Например, в пункт Абонент содержит функции: Добавить абонента, Удалить и Сохранить. Пункт Вид позволяет изменять форму окна, можно удалить некоторые части окна, например, Панель управления, Информация об абоненте, Таблица абонентов и т.д. При этом размер окна уменьшается. Также этот пункт содержит функции Показать все и Очистить поля. Пункт меню Поиск служит для задания опций поиска абонентов.

</p>

<h4 id="h4_2">Авторизация</h4>
Чтобы авторизоваться, необходимо нажать на соответствующую кнопку на главном экране, представленную на рисунке. В поля "Логин" и "Пароль" необходимо ввести данные зарегестрированного пользователя и нажать кнопку "Войти". <br><br>
<p align='center'><img src='1.jpg'></p><br><br>
Если данные введены верно, то после нажатия кнопки "Войти" система переходит в Личный кабинет волонетра.
<br><br><p align='center'><img src='2.jpg'></p><br><br>

<h4 id="h4_3">Регистрация</h4>
Чтобы зарегистрироваться, необходимо нажать на соответствующую кнопку на главном экране, представленную на рисунке. Необходимо заполнить следующие поля:
<ul><li>Имя;
<li>Фамилия;
<li>Логин;
<li>Пароль;
<li>Номер телефона;
<li>Email;
<li>Опыт волонтерской деятельности;
<li>Образование;
<li>Языки;
</ul>
 <br><br>
<p align='center'><img src='1.jpg'></p><br><br>
Если данные введены верно, то после нажатия кнопки "Зарегистрироваться" система переходит в Личный кабинет волонетра и добавляет нового пользователя в базу данных.
<br><br><p align='center'><img src='2.jpg'></p><br><br>

</p>

<font color="green"><h2 id="h2_2">Личный кабинет</h2></font>
В состав личного кабинета входят разделы: "Список мероприятий", "Редактирование данных", "Список заявок", "Справочная информация". Для завершения работы с системой необходимо нажать кнопку "Выйти".
<br><br><p align='center'><img src='4.jpg'></p><br><br>
<font color="green"><h3 id="h4_4">Список мероприятий</h3></font>
<p>
Эта часть системы служит для работы с базой данных мероприятий, обеспечивая такие функции, как: просмотр списка мероприятий, просмотр каждого мероприятия отдельно, запись на мероприятие и удаление существующих заявок.
В выделенной области каждого из мероприятий находятся: название мероприятия, кнопка "Просмотр" (чтобы посмотреть более подробную информацию о мероприятии), кнопка "Записаться" (чтобы подать заявку на выбранное мероприятие).
<br><br><p align='center'><img src='3.jpg'></p>s<br><br>

<h4 id="h5_1">Просмотр мероприятия</h4>
При просмотре информации о мероприятии волонтеру доступны следующие сведения:
<ul><li>Название;
<li>Место проведения;
<li>Количество волонтеров;
<li>Список задач;
<li>Дата начала проведения;
<li>Дата окончания мероприятия;
</ul>

При желании пользователь может подать заявку на участие в просматриваемом мероприятии, нажав на кнопку "Подать заявку" в нижней части экрана, а также удалить уже существующую заявку, нажав на кнопку "Отменить заявку".<br>


<h4 id="h4_5">Редактирование данных</h4>
При редактировании данных о волонтере можно изменить информацию, введенную при регистрации:
<ul><li>Имя;
<li>Фамилия;
<li>Логин;
<li>Пароль;
<li>Номер телефона;
<li>Email;
<li>Опыт волонтерской деятельности;
<li>Образование;
<li>Языки;
</ul>

Нажимая кнопку "Сохранить" изменения будут сохранены в базе данных пользователей.<br>
<br>

<h4 id="h4_6">Список заявок</h4>
Список поданных заявок отрадается в виде карточек мероприятий. Нажав на кнопку "Посмотреть" у выбранного мероприятия, можно посмотреть полную информацию о мероприятии. В правой нижней части карточки отображается статус поданной заявки: ожидает, одобрено или отказано.<br>
<br>

<h4 id="h4_7">Справочная информация</h4>
При желании пользователь может посмотреть справочную информацию о разработчиках.<br>
<br>

<font color="green"><h3 id="h2_3">Завершить</h3></font>
<h4 id="h4_8">Смена пользователя </h4>
Для смены пользователя необходимо выбрать пункт меню "Выйти" на странице личного кабинета, после чего вновь появляется окно с запросом пароля и имени. 
<p align='center'><img src='1.jpg'></p><br><br>

<font color="green"><h3 id="h2_4">Выход</h3></font>
<h4 id="h4_9">Выход из программы </h4>
Осуществляется выход из программы, ее полное завершение.

</body>
</html>
         '''),
        ],
      ),
      bottomNavigationBar: BottomNavigationBar(
        items: const [
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: "Главная",
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.book),
            label: "События",
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.favorite_border),
            label: "Личный кабинет",
          )
        ],
        selectedItemColor: Colors.blue,
      ),
    );
  }
}
